<IfModule mod_rewrite.c>
    RewriteEngine On

    #disable directory listing for security reasons
    Options -Indexes

    #RewriteBase /

    #RewriteCond %{REQUEST_FILENAME} !-f
    #RewriteCond %{REQUEST_FILENAME} !-d
    #RewriteRule ^admin$ admin.php?/$1 [L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?/$1 [L]
    
    
    # remove www from host
	RewriteCond %{HTTP_HOST} ^www\.(.+)
	RewriteCond %{HTTPS}s/%1 ^(on(s)|offs)/(.+)
	RewriteRule ^ http%2://%3%{REQUEST_URI} [L,R=301]

	# force HTTPS
	RewriteCond %{HTTPS} =off
	RewriteRule ^(login|foo|bar|…)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

	# force HTTP
	RewriteCond %{HTTPS} =on
	RewriteRule !^(login|foo|bar|…)$ http://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

</IfModule>

## EXPIRES CACHING ##
<IfModule mod_expires.c>
<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|svg|js|css|swf)(\.gz)?$">
#ExpiresActive on
#ExpiresDefault "access plus 1 month"
# Enable expirations
#ExpiresActive On 
# Default directive
#ExpiresDefault "access plus 1 month"
# My favicon
    #ExpiresByType image/x-icon "access plus 1 week"
# Images
    #ExpiresByType image/gif "access plus 1 month"
    #ExpiresByType image/jpg "access plus 1 month"
    #ExpiresByType image/jpeg "access plus 1 month"
    #ExpiresByType image/svg+xml "access plus 1 month"
    #ExpiresByType image/png "access plus 1 month"        
# CSS and JavaScript
    #ExpiresByType text/css "access plus 1 month"
    #ExpiresByType application/javascript "access plus 1 month"
    #ExpiresByType text/javascript "access plus 1 month"  
#FileETag None
</FilesMatch> 
</IfModule>
## EXPIRES CACHING ##
